@media screen and (max-width: 576px) {

    .navbar,
    .navbar>ul,
    .banner-section {
        flex-direction: column;
    }
    .online-games-section-card {
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }

    .navbar>ul {
        padding-top: 40px;
        width: 200px;
        align-items: center;
    }

    .follow {
        margin-top: 30px;
    }

    .bg {
        background: none;
    }


    .banner-img img {
        width: 80%;
        object-fit: cover;
        margin-left: 33px;
    }
    .banner-2{
        text-align: center;
    }

    .banner-section {
        flex-direction: column-reverse;
        align-items: center;
        margin-bottom: 30px;
    }

    .online-games-section {
        max-width: 400px;
        margin: 0 auto;
    }

    .font-light-gray {
        font-size: 10px;
    }

    .card::after {
        width: 75%;
        height: 96%;
        margin-left: 50px;
    }
    .download-game {
        flex-direction: column-reverse;
        max-width: 400px;
        margin: 0 auto;
        /* padding: 50px; */
    }
    .download-game-picture .download-img-2 {
        top: 80px;
        right: 70px;
    }
    .download-game-picture{
        width: 100%;
        text-align: center;
        margin-left: 80px;
    }
    .download-game-text {
        width: 90%;
        text-align: center;
        margin-bottom: 50px;
    }
    .download-game-text h2 {
        font-size: 25px;
    }
    .our-game {
        max-width: 400px;
        margin: 0px auto;
    }
    .game{
        gap: 2px;
        margin-right: 0px;
        padding: 0;
        height: auto;
        width: auto;
    }
    .game img {
        width: 20%;
    }
    .game P{
        font-size: 8px;
    }
    .footer-logo{
        gap: 15px;
        font-size: 30px;
    }
    .footer-nav{
        display: grid;
        grid-template-columns: repeat(3, 80px);
        gap: 10px;
        font-size: 13px;
        margin-top: 20px;
    }
    .footer-icon{
        display: grid;
        grid-template-columns: repeat(3, 80px);
        gap: 20px;
        font-size: 20px;
        margin-top: 30px;
        margin-left: 50px;
    }
    .footer-condition{
        display: grid;
        grid-template-columns: repeat(2, 80px);
        font-size: 10px;
        margin-top: 30px;
        gap: 35px;
    }
    .copyright{
        font-size: 10px;
    }
    
}

/* tablet realted responsive styles */
@media screen and (min-width: 576px) and (max-width: 992px) {

    .navbar,
    .banner-section,
    .play-section{
        flex-direction: column;
    }
    .banner-section {
        align-items: center;
        flex-direction: column-reverse;
        margin-bottom: 30px;
    }
    .banner-2{
        text-align: center;
    }

    .online-games-section-card {
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
    }

    .bg {
        background: none;
    }

    .navbar>ul {
        padding-top: 10px;
    }

    .navbar li {
        font-size: 15px;
    }

    .font-light-gray {
        font-size: 11px;
    }
    .card::after {
        width: 80%;
        height: 95%;
        margin-left: 38px;
    }
    .download-game {
        max-width: 750px;
        margin: 0 auto;
        padding: 50px;
    }
    .download-game-picture .download-img-1 {
        width: 100%;
        object-fit: cover;
    }
    .download-game-picture .download-img-2 {
        top: 120px;
        right: 30px;
    }
    .download-game-text {
        width: 100%;
    }
    .download-game-text h2 {
        font-size: 25px;
    }
}