/* global styles here */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Work Sans', sans-serif;
}

/* shared styles */
.primary-color {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.font-light-gray {
    color: #534C64;
    font-size: 15px;
    font-weight: 500;
}

/* navigation bar styles here */

.nav-section {
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
    padding: 20px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 150px;
}

.navbar>ul {
    display: flex;
    cursor: pointer;
}

.navbar li {
    list-style: none;
    /* margin: 30px; */
    font-weight: 500;
    font-size: 18px;
    padding: 15px;
}

.logo-container {
    display: flex;
    gap: 10px;
    font-size: 45px;
    font-weight: 700;
    align-items: center;
}

.g-style {
    color: #FF42A5;
}

.follow {
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    margin-bottom: 10px;
    padding: 15px;
}

/* banner section styles */
.bg {
    background: url("images/bg-transform.png"), linear-gradient(223deg, rgba(140, 87, 238, 0.05) 0%, rgba(241, 68, 174, 0.05) 100%);
    background-repeat: no-repeat;
    background-size: 800px;
}

.banner-section {
    max-width: 1200px;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
}

.banner-img img {
    width: 600px;
    object-fit: cover;
}

.banner-text {
    padding-top: 150px;
}

.banner-title1 {
    color: #0B0223;
    font-size: 40px;
    font-weight: 600;
    text-transform: uppercase;
}

.banner-title2 {
    font-size: 70px;
    font-weight: 800;
    text-transform: uppercase;
}

.banner-description {
    margin-top: 10px;
}

.banner-description p {
    color: #534C64;
    font-size: 15px;
    font-weight: 500;
    text-transform: lowercase;
    line-height: 25px;
}

.btn {
    margin-top: 10px;
}

.signin {
    color: white;
    background-color: #FF42A5;
    border-radius: 48px;
    border: none;
    font-size: 15px;
    padding: 10px 30px;
}

.rogue {
    color: white;
    background-color: #4EC5F7;
    border-radius: 48px;
    border: none;
    font-size: 15px;
    padding: 10px 30px;
}

/* online games section styles  */
.online-games-section {
    max-width: 1200px;
    margin: 0 auto;
}

.online-games-section-card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
}

.online-games-section-title {
    text-align: center;
    font-size: 40px;
    font-weight: 700;
}

.online-games-section-text {
    margin-top: 40px;
}

.online-games-section-description {
    text-align: center;
}

.online-games-section-card {
    margin-top: 35px;
    margin-bottom: 50px;
}

.online-games-section-card img {
    width: 300px;
    object-fit: cover;
    border-radius: 16px;
}

/* online game section hover related styles */
.card {
    position: relative;
    display: inline-block;
}

.card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 90%;
    background-color: black;
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 18px;
}

.card:hover::after {
    opacity: 0.7;
}

.middle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 2;
    transition: opacity .3s ease;
    text-align: center;
    margin-top: 150px;
}
.text{
    color: #FF42A5;
    font-size: 20px;
    font-weight: 700;
}

.fa-solid{
    color: white;
    font-size: 30px;
    padding-bottom: 10px;
}

.card:hover .middle {
    opacity: .5;
}